---
- include_tasks: nfs.yml
<<<<<<< HEAD
  when: not (openshift_cloudprovider_kind | default('none') in ['aws', 'azure', 'gce'])
=======
  when: not (openshift_cloudprovider_kind is defined and (openshift_cloudprovider_kind == 'aws' or openshift_cloudprovider_kind == 'gce'))
>>>>>>> Include Deprecation: Convert to include_tasks
