---
- import_tasks: mktemp.yml

<<<<<<< HEAD
<<<<<<< HEAD
- import_tasks: glusterfs_config.yml
  when:
  - groups.glusterfs | default([]) | count > 0

- import_tasks: glusterfs_registry.yml
=======
=======
- name: Copy the admin client config
  command: >
    cp {{ openshift.common.config_base }}/master/admin.kubeconfig {{ mktemp.stdout }}/admin.kubeconfig
  changed_when: False
  check_mode: no

>>>>>>> GlusterFS - Invoke oc binary with the admin.kubeconfig token rather than default token from $HOME/.kube/config
- include_tasks: glusterfs_config.yml
  when:
  - groups.glusterfs | default([]) | count > 0

- include_tasks: glusterfs_registry.yml
>>>>>>> Include Deprecation: Convert to include_tasks
  when: >
    groups.glusterfs_registry | default([]) | count > 0
    or (openshift_hosted_registry_storage_kind | default(none) == 'glusterfs')
    or (openshift_hosted_registry_storage_glusterfs_swap | default(False))

- import_tasks: rmtemp.yml
