---
galaxy_info:
  author: Sebastien Han
  description: OpenShift Ceph Cluster
  company: Red Hat, Inc.
  license: Apache License, Version 2.0
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
      - 7
dependencies:
  - role: openshift_hosted_facts
  - role: lib_openshift
  - role: lib_os_firewall
