---
#
# This playbook is a preview of upcoming changes for installing
# Hosted logging on.  See inventory/hosts.example for the
# currently supported method.
#
- import_playbook: ../init/main.yml
<<<<<<< HEAD
  vars:
    l_init_fact_hosts: "oo_masters_to_config"
    l_openshift_version_set_hosts: "oo_masters_to_config:!oo_first_master"
    l_sanity_check_hosts: "{{ groups['oo_masters_to_config'] }}"
=======
>>>>>>> Include Deprecation: Convert to import_playbook

- import_playbook: private/config.yml
