---
# openshift_manage_node_is_master is set at the play level.
openshift_manage_node_is_master: False
<<<<<<< HEAD
=======

# Default is to be schedulable except for master nodes.
l_openshift_manage_schedulable: "{{ openshift_schedulable | default(not openshift_manage_node_is_master) }}"

>>>>>>> Label masters with node-role.kubernetes.io/master. This PR also sets these labels
openshift_master_node_labels:
  node-role.kubernetes.io/master: 'true'
