---
- name: Ensure all cloud resources necessary for the cluster, including instances, have been started
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
  - openshift_gcp
  tasks:
  - name: recalculate the dynamic inventory
    import_role:
      name: openshift_gcp
<<<<<<< HEAD:playbooks/gcp/openshift-cluster/provision.yml
      tasks_from: dynamic_inventory.yml
=======

- name: run the cluster deploy
  import_playbook: ../deploy_cluster.yml
>>>>>>> Include Deprecation: Convert to import_playbook:playbooks/gcp/provision.yml
